# .NET-API-Template

src/: FitnessApi.sln
src/API/Common/Services/CryptographyServices/Contracts/: IDecryptService.cs  IEncryptService.cs
src/API/Common/Services/CryptographyServices/Implementations/: DecryptService.cs  EncryptService.cs
src/API/Common/Services/IdentityServices/: IdentityServices.csproj
src/API/Common/Services/IdentityServices/Contracts/: IAuthenticationsService.cs  IRolesService.cs  IUsersService.cs
src/API/Common/Services/IdentityServices/Implementations/: AuthenticationsService.cs  RolesService.cs  UsersService.cs
src/API/Common/Services/IdentityServices/Models/: IdentityServicesModelsMappingRegistration.cs
src/API/Common/Services/IdentityServices/Models/Authentications/: LoginInputServiceModel.cs  TokenServiceModel.cs
src/API/Common/Services/IdentityServices/Models/Roles/: RoleInputServiceModel.cs
src/API/Common/Services/IdentityServices/Models/Users/: RegisterInputServiceModel.cs  RoleServiceModel.cs  UserInputServiceModel.cs  UserRoleInputServiceModel.cs  UserServiceModel.cs
src/API/Common/Services/MappingServices/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs
src/API/FitnessAPI/Fitness.API/: Fitness.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/FitnessAPI/Fitness.API/Areas/Identity/: BaseIdentityController.cs  LoginController.cs  RegisterController.cs
src/API/FitnessAPI/Fitness.API/Controllers/: WeatherForecastController.cs
src/API/FitnessAPI/Fitness.API/Properties/: launchSettings.json
src/API/FitnessAPI/Models/Fitness.InputModels/: InputModelsMappingRegistration.cs
src/API/FitnessAPI/Models/Fitness.ResponseModels/: Fitness.ResponseModels.csproj  ResponseModelsMappingRegistration.cs
src/API/FitnessAPI/Models/Fitness.ResponseModels/Identity/Login/: TokenResponseModel.cs
src/Data/Fitness.Common.Data/: Class1.cs
src/Data/Fitness.Data/: ApplicationDbContext.cs  DbRepository.cs  DesignTimeDbContextFactory.cs  appsettings.json
src/Data/Fitness.Data/Migrations/: 20230126122424_InitialCreate.Designer.cs  20230126122424_InitialCreate.cs  20230126160742_FixPhoneConfirmation.Designer.cs  20230126160742_FixPhoneConfirmation.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Fitness.Data/Models/: User.cs  UserRole.cs
src/Data/Fitness.Data/Models/Base/: BaseDeletableModel.cs  IDeletableEntity.cs
src/Fitness.Data/: Fitness.Data.csproj  appsettings.json
src/Fitness.Data/Models/: Role.cs  User.cs
(+2 files in other folders)
