<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Data\Fitness.Data\Fitness.Data.csproj" />
    <ProjectReference Include="..\..\..\..\Fitness.Data\Fitness.Data.csproj" />
    <ProjectReference Include="..\CryptographyServices\CryptographyServices.csproj" />
    <ProjectReference Include="..\MappingServices\MappingServices.csproj" />
  </ItemGroup>

</Project>
