<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Services\IdentityServices\IdentityServices.csproj" />
    <ProjectReference Include="..\..\..\Common\Services\MappingServices\MappingServices.csproj" />
  </ItemGroup>

</Project>
